== Descr

These are a mixture of overridden and new recipies for Dreamcat4 ontop of the opscode cookbooks.

== Branch

* opscode/master - the upstream opscode cookbooks
* dreamcat4      - user specific customizations working HEAD
* master         - general improvements for going back upstream

== Git

	git remote add -f opscode git://github.com/opscode/cookbooks.git
	git checkout --track -b opscode opscode/master
	git push origin master:refs/heads/dreamcat4
	git symbolic-ref HEAD refs/heads/dreamcat4
	git checkout --track -b dreamcat4 origin/dreamcat4

== Copyright

Copyright (c) dreamcat4 2009 under Apache License
